<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" additionalparam=" -encoding UTF-8 -charset UTF-8 -docencoding UTF-8 -tag post:cm:&quot;Postcondition:&quot;" author="true" classpath="." destdir="doc" doctitle="CSE222 - HW08 - AVL TREE" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="com.makiftasova.assignments.cse222.hw08" source="1.7" sourcefiles="src/Driver.java" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>
</project>
